# GithubTrending

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/githubtrending/: App.java  MainActivity.java
app/src/main/java/com/app/githubtrending/data/client/: GithubApiClient.java
app/src/main/java/com/app/githubtrending/data/local/: AppDatabase.java
app/src/main/java/com/app/githubtrending/data/local/dao/: RepoDao.java
app/src/main/java/com/app/githubtrending/data/local/model/: RepoEntity.java
app/src/main/java/com/app/githubtrending/data/model/: DetailsResponse.java  GithubRepoResponse.java
app/src/main/java/com/app/githubtrending/data/remote/: GithubApiService.java
app/src/main/java/com/app/githubtrending/data/remote/model/: DetailsResponse.java  GithubRepoResponse.java
app/src/main/java/com/app/githubtrending/data/repository/: RepositoryImpl.java
app/src/main/java/com/app/githubtrending/di/: AppModule.java
app/src/main/java/com/app/githubtrending/domain/common/: AppResult.java  AppSchedulers.java  Event.java
app/src/main/java/com/app/githubtrending/domain/model/: Filter.java  RepoListRequestParams.java
app/src/main/java/com/app/githubtrending/domain/repository/: Repository.java
app/src/main/java/com/app/githubtrending/ui/: HostFragment.java
app/src/main/java/com/app/githubtrending/ui/common/: ErrorMessage.java  Event.java
app/src/main/java/com/app/githubtrending/ui/details/: DetailsFragment.java  DetailsScreenState.java  DetailsViewModel.java
app/src/main/java/com/app/githubtrending/ui/list/: FavouritesViewModel.java  ListScreenState.java  ListViewModel.java  RepoListFragment.java  TrendingViewModel.java
app/src/main/java/com/app/githubtrending/ui/list/pager/: PagerTab.java  RepoListsPager.java  RepoPagerAdapter.java
app/src/main/java/com/app/githubtrending/ui/list/recycler/: LoaderViewHolder.java  RecyclerViewPaginator.java  RepoListAdapter.java  RepoListDiffCallback.java  RepoListViewHolder.java  SpaceBetweenDecoration.java
app/src/main/java/com/app/githubtrending/ui/model/: Repo.java  RepoDetailed.java  RepoItem.java  RepoLoader.java
app/src/main/java/com/app/githubtrending/ui/navigator/: MainNavigator.java  Router.java  SubFragment.java  SubNavigator.java
app/src/main/res/drawable/: avatar_default.xml  ic_heart_filled.xml  ic_heart_outlined.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  filter_item.xml  fragment_details.xml  fragment_host.xml  fragment_list.xml  fragment_repo_lists_pager.xml  list_item.xml  loader_item.xml  shimmer_details.xml
app/src/main/res/layout-land/: fragment_host.xml
app/src/main/res/layout-w1024dp/: fragment_host.xml
app/src/main/res/layout-w512dp/: fragment_host.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
