plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.hiltAndroidPlugin)
}

android {
    namespace 'com.app.githubtrending'
    compileSdk 34

    defaultConfig {
        applicationId "com.app.githubtrending"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.recyclerview
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.coil
    implementation libs.hilt.android
    annotationProcessor libs.hilt.compiler
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.rxjava
    implementation libs.rxandroid
    implementation libs.adapter.rxjava3
    implementation libs.viewpager
    implementation libs.room.runtime
    annotationProcessor libs.androidx.room.compiler
    implementation libs.androidx.room.rxjava3
    implementation libs.androidx.swiperefreshlayout
    implementation libs.shimmer
}